{
    "name": "SvelteKit + Rust Development",
    "features": {
		"ghcr.io/devcontainers/features/rust:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "1YiB.rust-bundle",
                "svelte.svelte-vscode",
                "GitHub.copilot"
            ]
        }
    },
    "forwardPorts": [
        5173, // Frontend port (SvelteKit)
        3000  // Backend port (Rust)
    ],
    "postCreateCommand": "",
    "remoteUser": "root"
}
